[33mcommit 9b56772f4b6c8f89e713c9e2fdb83046b802edf4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 773752e 812aa79
Author: aritz <aritz.saiz@ikasle.egibide.org>
Date:   Mon Sep 23 14:01:48 2024 +0200

    ultimo commit

[33mcommit 773752e2e0f7a8ebdf61195cf81d4d17692545bc[m
Author: aritz <aritz.saiz@ikasle.egibide.org>
Date:   Mon Sep 23 13:55:08 2024 +0200

    Septimo commit

[33mcommit 8cc82b9210db114953b0eae46ce5cbaa79ff06cc[m
Author: aritz <aritz.saiz@ikasle.egibide.org>
Date:   Mon Sep 23 13:51:31 2024 +0200

    Sexto commit

[33mcommit 47f5f27f9b3112aef57d15e64e355c79f1aac87f[m
Author: aritz <aritz.saiz@ikasle.egibide.org>
Date:   Mon Sep 23 13:36:53 2024 +0200

    Quinto commit

[33mcommit 812aa7967b4d1bda67bad414186db0486dd9b1ea[m[33m ([m[1;32mrama2[m[33m)[m
Author: aritz <aritz.saiz@ikasle.egibide.org>
Date:   Mon Sep 23 13:27:35 2024 +0200

    Cuarto commit

[33mcommit 6d2ceb40b68a54aa3f15c85912a44e55d9491c0d[m
Author: aritz <aritz.saiz@ikasle.egibide.org>
Date:   Mon Sep 23 13:20:10 2024 +0200

    Segundo Tercer commit

[33mcommit 0b5e5619b2f13e8c1c0c34f5ec2e65640cf9f6c7[m
Author: aritz <aritz.saiz@ikasle.egibide.org>
Date:   Mon Sep 23 13:02:31 2024 +0200

    Segundo commit

[33mcommit 868c9f82378f800a0fa96b5a426d4e21284e3304[m
Author: aritz <aritz.saiz@ikasle.egibide.org>
Date:   Mon Sep 23 12:58:21 2024 +0200

    Primer commit
